@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@500&display=swap");
/* @import url("https://db.onlinewebfonts.com/c/05549cf893d9543a6c16e1d66f4858b2?family=AmstelvarAlpha+Default"); */

* {
  margin: 0;
  padding: 0;
  font-family: "Assistant", sans-serif;
}

.navbar {
  display: flex;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.2rem;
  padding: 0.5rem 3rem;
  margin: 1rem 0;
}

.nav-menu {
  display: flex;
  width: 45%;
}

.barnd-name {
  font-size: 1.5rem;
  font-family: "AmstelvarAlpha";
  /* margin-left: ; */
}

.barnd-name a {
  text-decoration: none;
  color: #000;
}

.barnd-name span {
  font-size: 2.2rem;
  font-family: "AmstelvarAlpha";
}

.nav-menu {
  display: flex;
  justify-content: space-between;
}

.nav-menu ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

.nav-menu li:hover {
  transform: scale(1.05, 1.05);
}

.nav-menu li {
  margin: 0 10px;
  font-size: 1.3rem;
}

.nav-menu li a {
  cursor: pointer;
  text-decoration: none;
  color: #000;
  transition: 0.5s;
}

.login-btn {
  background-color: black;
  color: #fff;
  padding: 10px 15px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
}
.login-btn a{
  color: #fff;
  text-decoration: none;

}

.banner {
    
  width: 90vw;
  height: 95vh;
  margin: auto;
  border-radius: 2rem;
  /* background-image: url(); */
  /* background-image: url("./img/victor-freitas-WvDYdXDzkhs-unsplash.jpg"); */
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.banner-content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  height: 80%;
}

.tag-line {
  color: white;
  font-size: 2rem;
  position: relative;
  text-align: center;
  top: 13rem;
  height: 40%;
  filter: drop-shadow(0px 0px 10px #000);
}

.tag-line span {
  display: block;
  margin-bottom: 2rem;
  font-size: 5rem;
}

.explore-button {
  background-color: #fff;
  color: #000;
  font-size: 1.5rem;
  font-weight: bold;
  text-decoration: none;
  padding: 1rem 2rem;
  border-radius: 5rem;
  margin-right: 10rem;
  margin-bottom: 2rem;
}

.body-container {
  display: flex;
  flex-direction: column;
}

.container-1 {
  display: flex;
  padding: 2rem;
  margin-top: 5rem;
  justify-content: space-around;
  background-color: #ebebeb;
}

.text-line {
  width: 40%;
  margin: 1rem;
}

.text-line h1 {
  font-size: 3rem;
  text-align: center;
  font-weight: 600;
}

.text-line p {
  font-size: 1.3rem;
  text-align: justify;
  font-weight: 100;
  text-indent: 50px;
}

.img-container img {
  width: 25rem;
  border-radius: 10px;
}

.container-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 5rem;
}

.con-heading h2 {
  font-size: 3rem;
}

.con-heading p {
  font-size: 1.6rem;
}

.cart-container {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-top: 5rem;
}

.p-carts {
  background-color: #f5f5f5;
  padding: 2rem;
  border-radius: 10px;
  width: 10rem;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.p-carts img {
  width: 6rem;
}

.p-carts h3 {
  font-size: 1.3rem;
  margin-top: 10px;
}

.p-carts p {
  font-size: 1.1rem;
  margin-top: 10px;
  text-align: justify;
  text-indent: 10px;
}

.m-container {
  overflow-x: auto;
  white-space: nowrap;
  display: flex;
  width: 90%;
  scrollbar-width: thin;
  scrollbar-color: #999999 #dddddd;
}

.m-container::-webkit-scrollbar {
  height: 5px;
}

.m-container::-webkit-scrollbar-track {
  background-color: transparent;
}

.m-container::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 4px;
}

.b {
  background: #ebebeb;
  padding: 4rem 0;
}

.m-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  padding: 3rem 2rem;
  border-radius: 10px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  text-align: center;
  transition: 0.3s;
  cursor: pointer;
  margin: 3rem;
}

.m-cart:hover {
  transform: scale(1.05, 1.05);
}

.m-cart h3 {
  background-color: white;
  font-size: 2rem;
}

.m-cart h2 {
  background-color: white;
  font-size: 2rem;
  font-weight: 100;
}

.m-cart button {
  display: flex;
  width: 134px;
  height: 34px;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: center;
  flex-shrink: 0;
  border-radius: 20px;
  border: 1px solid #000;
  background: #fff;
  align-items: center;
  cursor: pointer;
}

.m-cart ul {
  color: #000;
  text-align: justify;
  font-family: Assistant;
  font-size: 20px;
  font-weight: 400;
  line-height: 36px;
  text-transform: capitalize;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 3rem;
  height: 14rem;
}

.divider-y {
  background-color: #000;
  width: 95%;
  height: 1px;
}

.social-icons {
  margin-top: 5rem;
  /* border: 1px solid; */
}

.social-icons img {
  width: 50px;
  margin: 0 1rem;
  filter: drop-shadow(0px 0px 10px #bbbbbb);
  /* box-shadow: 0 0 10px; */
}

.copy-line {
  margin-top: 1rem;
}

.info-container {
  width: 86vw;
  display: flex;
  justify-content: center;
  margin: 5rem auto auto auto;
}

.footer-box {
  width: 40rem;
  padding: 1rem;
  margin: 0 5rem;
  cursor: pointer;
}

.footer-box h2 {
  font-size: 1.8rem;
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.footer-box p {
  font-size: 1.5rem;
  line-height: 1.6;
  margin-bottom: 3rem;
  text-align: left;
}

.contact-box {
  border: 2px solid transparent;
  background: linear-gradient(to right, white, white),
    linear-gradient(to bottom right, rgb(147, 146, 146), rgb(255, 255, 255));
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
}

.contact-details p {
  margin: 0;
}

.strong,
.td-raw {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.strong {
  vertical-align: top;
  text-align: right;
  line-height: 1.3;
  width: 130px;
  font-weight: bold;
  padding-right: 1rem;
}

.contact-details p:not(:last-child) {
  margin-bottom: 0.5rem;
}

.eq-conatainer {
  width: 95%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, minmax(10rem, 1fr));
  grid-template-rows: minmax(15rem);
  grid-gap: 30px;
  align-items: center;
  margin: 3rem auto;

}
.e-card {
  text-align: center;
  border-radius: 2rem;
  cursor: pointer;
  transition: 0.4s;
  justify-self: center;
  align-self: center;
}
.e-card:hover{
    transform: scale(1.02,1.02);
}
.img {
    width: 100%;
    margin-bottom: 10px;
    border: 1px solid #c2c2c2

}
.e-card h3 {
    font-size: 1.3vw;
    font-weight: 500;
    margin-bottom: 5px;
}

.btn{
    background-color: #ebebeb;
    border: none;
    padding: 10px 15px;
    font-size: 1rem;
    border-radius: 10px;
    margin: 10px;
    cursor: pointer;
}

.login-contaienr{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 5rem 0;
}
.info-text {
    font-size: 3.5rem;
    width: 40%;
    text-align: center;
}

.info-text p {
    text-align: center;
}

.divider {
    width: 2px;
    background-color: black;
    height: 20rem;
    margin: 0 2rem;
}

.login-box {
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
.login-box p{
   margin-top: 10px;
}

.inputbox {
    position: relative;
    width: 85%;
    margin-bottom: 15px;
    
}
.m-3{
    margin-bottom: 30px!important;
}
.inputbox input {
    width: 95%;
    height: 45px;
    padding: 10px 0px 5px 25px;
    font-size: 1.1rem;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 0.5rem;
    outline: none;
    background: #daded9;
}

.inputbox label {
    position: absolute;
    top: 0px;
    left: 25px;
    padding: 15px 0;
    font-size: 1.3rem;
    color: #848484;
    pointer-events: none;
    transition: 0.5s;
}

.inputbox input:focus~label,
.inputbox input:valid~label {
    top: -8px;
    color: #000000;
    font-size: 12px;
}

::placeholder {
    color: #fff;
}

input[type="submit"] {
    border: none;
    outline: none;
    color: #ffffff;
    background: #000000;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
    font-size: 1.5rem;
    width: 85%;
    height: 4rem;
}


.inputbox-1 {
    position: relative;
    width: 85%;
    margin-bottom: 15px;
    
}
.m-3{
    margin-bottom: 30px!important;
}
.inputbox-1 input {
    width: 95%;
    height: 40px;
    padding: 10px 0px 5px 25px;
    font-size: 1rem;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 0.5rem;
    outline: none;
    background: #daded9;
}

.inputbox-1 label {
    position: absolute;
    top: 0px;
    left: 25px;
    padding: 15px 0;
    font-size: 1rem;
    color: #848484;
    pointer-events: none;
    transition: 0.5s;
}

.inputbox-1 input:focus~label,
.inputbox-1 input:valid~label {
    top: -9px;
    color: #000000;
    font-size: 12px;
}

input[type=date]:required:invalid::-webkit-datetime-edit {
    color: transparent;
}
input[type=date]:focus::-webkit-datetime-edit {
    color: black !important;
}
input[type="date"]::-webkit-calendar-picker-indicator {
display: none;
}
input[type="date"]:focus::-webkit-calendar-picker-indicator {
   display: inline;
}

input[type="submit"]:hover,
input[type="submit"]:focus {
    border: none;
    outline: #ccc solid 1px;
    color: #ffffff;
    background: #000000;
}

.login-box form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.sign-contaienr{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 1rem 0;
}

.input-grp{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
}
.input-grp input{
    display: flex;
    width: 89%;
    margin: auto;
}
